require 'bundler'
require_relative 'lib/helpers/os_helper'

Bundler.require

# Tasks for Gems
Gem.find_files('tasks/*.rake').each { |f| load(f) }

# Local tasks living in the rake/tasks folder
Dir['rake/tasks/*.rake'].each { |file| load(file) }
